# spring-cloud-demo

./: pom.xml
config-file/: application-dev.properties  application.properties
spring-cloud-config-client-demo/: pom.xml
spring-cloud-config-client-demo/src/main/java/com/example/configserver/: ConfigClientApplication.java
spring-cloud-config-client-demo/src/main/java/com/example/configserver/controller/: HelloController.java
spring-cloud-config-client-demo/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-client-demo/src/test/java/com/example/configserver/: ConfigClientApplicationTests.java
spring-cloud-config-server-demo/: pom.xml
spring-cloud-config-server-demo/src/main/resources/: application-git.yml  application-localfile.yml  application-redis.yml  application.yml  bootstrap.yml  schema.sql
spring-cloud-config-server-demo/src/test/java/com/example/configserver/: ConfigServerApplicationTest.java
spring-cloud-config-server-demo/src/test/java/com/example/configserver/envrepo/: JdbcBackendTest.java  RedisBackendTest.java
